# No code
"""
계산 그래프를 따라 역전파가 진행될 때, 역전파 되는 순서가 중요.
순전파 되는 순서에 따라 각 함수마다 "세대"를 설정해 func list에서 함수를 꺼낼 떄 세대가 높은 순으로 꺼낸다.

funs를 queue로 만들고 appendleft()하면 되는거 아닌가,,,?
-> 변수마다 계산되는 과정과 횟수가 다르므로 세대를 지정해줘야 먼저 전파할 함수를 알 수 있다.
"""